<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrd PUBLIC "-//Cail Lomecb//DTD Colorer HRD take5//EN"
  "http://colorer.sf.net/2003/hrd.dtd">
<hrd xmlns="http://colorer.sf.net/2003/hrd">

  <assign name="def:Text" fore="#f8f8f2" back="#282923"/>
  <assign name="def:HorzCross"  fore="#f8f8f2" back="#000000"/>
  <assign name="def:VertCross" fore="#f8f8f2" back="#000000"/>
  <assign name="def:Syntax"/>

  <assign name="def:Number"    fore="#ac80ff"/>
  <assign name="def:NumberSuffix" fore="#04c0db"/>

  <assign name="def:String" fore="#fff871"/>
  <assign name="def:StringContent" fore="#aa0000"/>
  <assign name="def:StringEdge" fore="#fff871"/>
  <assign name="def:Character" fore="#f92472"/>
  <assign name="def:CharacterContent" fore="#f92472"/>

  <assign name="def:Comment" fore="#87836d"/>
  <assign name="def:CommentContent" fore="#9be7ff"/>
  <assign name="def:CommentEdge"    fore="#04c0db"/>
  <assign name="def:CommentDoc"     fore="#04c0db"/>
  <assign name="def:CommentDocContent" fore="#9be7ff"/>
  <assign name="def:CommentDocEdge" fore="#04c0db"/>

  <assign name="def:Symbol" fore="#f8f8f2"/>
  <assign name="def:SymbolStrong" fore="#f8f8f2"/>
  <assign name="def:Prefix" fore="#f8f8f2"/>
  <assign name="def:PrefixStrong" fore="#fff871"/>

  <assign name="def:Operator" fore="#f92472"/>

  <assign name="def:Keyword"       fore="#9be7ff"/>
  <assign name="def:FunctionKeyword" fore="#9be7ff"/>
  <assign name="def:DeprecatedKeyword" fore="#282923"/>
  <assign name="def:InterfaceKeyword" fore="#c8c8c8"/>
  <assign name="def:ClassKeyword" fore="#9be7ff"/>
  <assign name="def:StructKeyword" fore="#f8f8f2"/>
  <assign name="def:TypeKeyword" fore="#ac80ff"/>

  <assign name="def:Function" fore="#9be7ff" />
  <assign name="def:Register" fore="#fff871"/>
  <assign name="def:Constant" fore="#fff871"/>
  <assign name="def:Var" fore="#c8c8c8"/>
  <assign name="def:VarStrong" fore="#fff871"/>
  <assign name="def:Identifier" fore="#55ff55"/>
  <assign name="def:BooleanConstant" fore="#f8f8f2"/>

  <assign name="def:Directive" fore="#f92472"/>
  <assign name="def:DirectiveContent" fore="#f8f8f2"/>
  <assign name="def:DirectiveEdge" fore="#f92472"/>
  <assign name="def:Parameter" fore="#55ff55"/>
  <assign name="def:ParameterStrong" fore="#fd9622"/>
  <assign name="def:ParameterUnknown" fore="#9be7ff"/>

  <assign name="def:Tag" fore="#f92472"/>
  <assign name="def:OpenTag" fore="#f8f8f2"/>
  <assign name="def:CloseTag" fore="#f8f8f2"/>

  <assign name="def:Label" fore="#ac80ff"/>
  <assign name="def:LabelStrong" fore="#8282ff" back="#f8f8f2"/>

  <assign name="def:Insertion" fore="#f8f8f2" back="#000000"/>

  <assign name="def:Error" fore="#000000" back="#aa0000"/>
  <assign name="def:ErrorText" fore="#ac80ff"/>

  <assign name="def:TODO" fore="#f92472" back="#87836d"/>
  <assign name="def:Debug" fore="#f92472" back="#87836d"/>

  <assign name="def:URI" fore="#55ff55"/>
  <assign name="def:Path" fore="#f92472"/>
  <assign name="def:URL" fore="#55ff55"/>
  <assign name="def:EMail" fore="#fff871"/>

  <assign name="def:Date" fore="#fff871"/>
  <assign name="def:Time" fore="#55ff55"/>

  <assign name="def:PairStart" fore="#aa0000"/>
  <assign name="def:PairEnd" fore="#aa0000" />
  <assign name="def:PairStrongStart" fore="#ac80ff" back="#000000"/>
  <assign name="def:PairStrongEnd" fore="#ac80ff" back="#000000"/>

  <assign name="def:Whitespace" fore="#87836d" back="#282923"/>
</hrd>
