<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrd PUBLIC "-//Cail Lomecb//DTD Colorer HRD take5//EN"
  "http://colorer.sf.net/2003/hrd.dtd">
<hrd xmlns="http://colorer.sf.net/2003/hrd">

  <assign name="def:Text" fore="#c8c8c8" back="#272822"/>
  <assign name="def:HorzCross"  fore="#ffffff" back="#000000"/>
  <assign name="def:VertCross" fore="#ffffff" back="#000000"/>
  <assign name="def:Syntax"/>

  <assign name="def:Number"    fore="#ac80ff"/>
  <assign name="def:NumberSuffix" fore="#04c0db"/>

  <assign name="def:String" fore="#fff871"/>
  <assign name="def:StringContent" fore="#aa0000"/>
  <assign name="def:StringEdge" fore="#fff871"/>
  <assign name="def:Character" fore="#ff3c3c"/>
  <assign name="def:CharacterContent" fore="#ff3c3c"/>

  <assign name="def:Comment" fore="#87836d"/>
  <assign name="def:CommentContent" fore="#9be7ff"/>
  <assign name="def:CommentEdge"    fore="#04c0db"/>
  <assign name="def:CommentDoc"     fore="#04c0db"/>
  <assign name="def:CommentDocContent" fore="#9be7ff"/>
  <assign name="def:CommentDocEdge" fore="#04c0db"/>

  <assign name="def:Symbol" fore="#ffffff"/>
  <assign name="def:SymbolStrong" fore="#ffffff"/>
  <assign name="def:Prefix" fore="#ffffff"/>
  <assign name="def:PrefixStrong" fore="#fff871"/>

  <assign name="def:Operator" fore="#ff3c3c"/>

  <assign name="def:Keyword"       fore="#9be7ff"/>
  <assign name="def:KeywordStrong" fore="#ff3c3c"/>
  <assign name="def:FunctionKeyword" fore="#9be7ff"/>
  <assign name="def:DeprecatedKeyword" fore="#c8c8c8"/>
  <assign name="def:InterfaceKeyword" fore="#c8c8c8"/>
  <assign name="def:ClassKeyword" fore="#9be7ff"/>
  <assign name="def:StructKeyword" fore="#ffffff"/>
  <assign name="def:TypeKeyword" fore="#9be7ff"/>

  <assign name="def:Function" fore="#9be7ff" />
  <assign name="def:Register" fore="#ff3c3c"/>
  <assign name="def:Constant" fore="#ac80ff"/>
  <assign name="def:Var" fore="#ffffff"/>
  <assign name="def:VarStrong" fore="#fff871"/>
  <assign name="def:Identifier" fore="#a7de5b"/>
  <assign name="def:BooleanConstant" fore="#ac80ff"/>

  <assign name="def:Directive" fore="#ff3c3c"/>
  <assign name="def:DirectiveContent" fore="#ffffff"/>
  <assign name="def:DirectiveEdge" fore="#ff3c3c"/>
  <assign name="def:Parameter" fore="#a7de5b"/>
  <assign name="def:ParameterStrong" fore="#fd9622"/>
  <assign name="def:ParameterUnknown" fore="#9be7ff"/>

  <assign name="def:Tag" fore="#ff3c3c"/>
  <assign name="def:OpenTag" fore="#ffffff"/>
  <assign name="def:CloseTag" fore="#ffffff"/>

  <assign name="def:Label" fore="#ac80ff"/>
  <assign name="def:LabelStrong" fore="#0000aa" back="#ffffff"/>

  <assign name="def:Insertion" fore="#ffffff" back="#000000"/>

  <assign name="def:Error" fore="#000000" back="#aa0000"/>
  <assign name="def:ErrorText" fore="#ac80ff"/>

  <assign name="def:TODO" fore="#ff3c3c" back="#87836d"/>
  <assign name="def:Debug" fore="#ff3c3c" back="#87836d"/>

  <assign name="def:URI" fore="#a7de5b"/>
  <assign name="def:Path" fore="#ff3c3c"/>
  <assign name="def:URL" fore="#9be7ff"/>
  <assign name="def:EMail" fore="#fff871"/>

  <assign name="def:Date" fore="#fff871"/>
  <assign name="def:Time" fore="#a7de5b"/>

  <assign name="def:PairStart" fore="#aa0000"/>
  <assign name="def:PairEnd" fore="#aa0000" />
  <assign name="def:PairStrongStart" fore="#ac80ff" back="#000000"/>
  <assign name="def:PairStrongEnd" fore="#ac80ff" back="#000000"/>

  <assign name="def:Whitespace" fore="#87836d" back="#272822"/>
</hrd>
