<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrd PUBLIC "-//Cail Lomecb//DTD Colorer HRD take5//EN"
  "http://colorer.sf.net/2003/hrd.dtd">
<hrd xmlns="http://colorer.sf.net/2003/hrd">

  <assign name="def:Text" fore="#c8c8c8" back="#282923"/>
  <assign name="def:HorzCross"  fore="#f8f8f2" back="#000000"/>
  <assign name="def:VertCross" fore="#f8f8f2" back="#000000"/>
  <assign name="def:Syntax"/>

  <assign name="def:Number"    fore="#ac80ff"/>
  <assign name="def:NumberSuffix" fore="#04c0db"/>

  <assign name="def:String" fore="#f5ef74"/>
  <assign name="def:StringContent" fore="#f92472"/>
  <assign name="def:StringEdge" fore="#f5ef74"/>
  <assign name="def:Character" fore="#f5ef74"/>
  <assign name="def:CharacterContent" fore="#f92472"/>

  <assign name="def:Comment" fore="#87836d"/>
  <assign name="def:CommentContent" fore="#9be7ff"/>
  <assign name="def:CommentEdge"    fore="#04c0db"/>
  <assign name="def:CommentDoc"     fore="#04c0db"/>
  <assign name="def:CommentDocContent" fore="#9be7ff"/>
  <assign name="def:CommentDocEdge" fore="#04c0db"/>

  <assign name="def:Symbol" fore="#f8f8f2"/>
  <assign name="def:SymbolStrong" fore="#f8f8f2"/>
  <assign name="def:Prefix" fore="#f8f8f2"/>
  <assign name="def:PrefixStrong" fore="#f5ef74"/>

  <assign name="def:Operator" fore="#f92472"/>

  <assign name="def:Keyword"       fore="#9be7ff"/>
  <assign name="def:KeywordStrong" fore="#f92472"/>
  <assign name="def:FunctionKeyword" fore="#9be7ff"/>
  <assign name="def:DeprecatedKeyword" fore="#c8c8c8"/>
  <assign name="def:InterfaceKeyword" fore="#c8c8c8"/>
  <assign name="def:ClassKeyword" fore="#9be7ff"/>
  <assign name="def:StructKeyword" fore="#f8f8f2"/>
  <assign name="def:TypeKeyword" fore="#9be7ff"/>

  <assign name="def:Function" fore="#9be7ff" />
  <assign name="def:Register" fore="#f92472"/>
  <assign name="def:Constant" fore="#ac80ff"/>
  <assign name="def:Var" fore="#f8f8f2"/>
  <assign name="def:VarStrong" fore="#f5ef74"/>
  <assign name="def:Identifier" fore="#80ff48"/>
  <assign name="def:BooleanConstant" fore="#ac80ff"/>

  <assign name="def:Directive" fore="#f92472"/>
  <assign name="def:DirectiveContent" fore="#f8f8f2"/>
  <assign name="def:DirectiveEdge" fore="#f92472"/>
  <assign name="def:Parameter" fore="#80ff48"/>
  <assign name="def:ParameterStrong" fore="#fd9622"/>
  <assign name="def:ParameterUnknown" fore="#9be7ff"/>

  <assign name="def:Tag" fore="#f92472"/>
  <assign name="def:OpenTag" fore="#f8f8f2"/>
  <assign name="def:CloseTag" fore="#f8f8f2"/>

  <assign name="def:Label" fore="#ac80ff"/>
  <assign name="def:LabelStrong" fore="#8282ff" back="#f8f8f2"/>

  <assign name="def:Insertion" fore="#f8f8f2" back="#000000"/>

  <assign name="def:Error" fore="#000000" back="#aa0000"/>
  <assign name="def:ErrorText" fore="#ac80ff"/>

  <assign name="def:TODO" fore="#f92472"/>
  <assign name="def:Debug" fore="#f92472" back="#87836d"/>

  <assign name="def:URI" fore="#80ff48"/>
  <assign name="def:Path" fore="#f92472"/>
  <assign name="def:URL" fore="#9be7ff"/>
  <assign name="def:EMail" fore="#f5ef74"/>

  <assign name="def:Date" fore="#f5ef74"/>
  <assign name="def:Time" fore="#80ff48"/>

  <assign name="def:PairStart" fore="#aa0000"/>
  <assign name="def:PairEnd" fore="#aa0000" />
  <assign name="def:PairStrongStart" fore="#aa0000"/>
  <assign name="def:PairStrongEnd" fore="#aa0000"/>

  <assign name="def:Whitespace" fore="#87836d"/>

  <!-- language-specific -->

  <assign name="markdown:Text" fore="#f8f8f2"/>
  <assign name="markdown:Code" fore="#f5ef74"/>
  <assign name="markdown:ListMark" fore="#ac80ff"/>
  <assign name="markdown:ListText" fore="#f8f8f2"/>
  <assign name="markdown:HeadMark" fore="#fd9622"/>
  <assign name="markdown:HeadText" fore="#f8f8f2"/>
  <assign name="markdown:FenceMark" fore="#f8f8f2"/>

  <assign name="shell:command.sys" fore="#9be7ff"/>
  <assign name="shell:symb" fore="#f92472"/>

  <assign name="css:DeprecatedPropertyName" fore="#87836d"/>
  <assign name="css:TagName" fore="#80ff48"/>
  <assign name="css:PropertyName" fore="#9be7ff"/>
  <assign name="css:PropertyValue" fore="#9be7ff"/>
  <assign name="css:UnitSuffix" fore="#9be7ff"/>
  <assign name="css:Symbol" fore="#80ff48"/>

  <assign name="html:htmlOpenTag" fore="#f92472"/>

</hrd>
