<?xml version="1.0" encoding='utf-8'?>

<!DOCTYPE hrc PUBLIC
  "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">

<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <prototype name="cppExt" group="other" description="cpp extended">
    <filename weight="5">/\.(cpp|h|hpp|c)$/i</filename>
  </prototype>

  <type name="cppExt">

    <region name="cppStringEscape" parent="def:BooleanConstant"/>

    <import type="c"/>
    <import type="cpp"/>

    <scheme name="cppExt">

      <keywords region="def:Operator">
        <word name="return"/>
        <word name="if"/>
        <word name="else"/>
        <word name="for"/>
        <word name="while"/>
        <word name="using"/>
        <word name="namespace"/>
      </keywords>

      <keywords region="def:Symbol">
        <symb name=":="/>
        <symb name="+="/>
        <symb name="-="/>
        <symb name="*="/>
        <symb name="++"/>
        <symb name="--"/>
        <symb name="="/>
      </keywords>

      <block start="/^\s*(#define)\s+(\w+)/" end="/$/" scheme="cppExt"
        region01="def:Directive" region02="def:Identifier" region03="def:PairStart"
        region10="def:Symbol" region11="def:PairEnd"/>

      <regexp match='/(\w+)(\s*\([^\)\"]+\)\s*\{)?=/' region1="def:Identifier"/>

      <block start="/(\w+)\s*((\())/" end="/(\))/" scheme="cppExt"
        region01="def:Keyword" region02="def:Symbol" region03="def:PairStart"
        region10="def:Symbol" region11="def:PairEnd"/>

      <inherit scheme="cpp">
        <virtual scheme="c:Expression" subst-scheme="cppExtCExpression"/>
        <virtual scheme="def:Path" subst-scheme="cppExtPath"/>
        <virtual scheme="cpp" subst-scheme="cppExt"/>
      </inherit>

      <regexp match='/\w/' region0="def:Symbol"/>

    </scheme>

    <scheme name="cppExtPath">
      <regexp match='/[^\>]+/' region0="def:String"/>
    </scheme>

    <scheme name="cppExtCExpression">
      <inherit scheme="c:Expression">
        <virtual scheme="c:Character" subst-scheme="cppExtCharacter"/>
        <virtual scheme="c:StringContent" subst-scheme="cppExtStringContent"/>
        <virtual scheme="c:Expression" subst-scheme="cppExt"/>
      </inherit>
    </scheme>

    <scheme name="cppExtCharacter">
      <regexp match="/[Ll]?'(\\\D | \\[0-7]{1,3} | \\x[\da-fA-F]{2} | [^\\']){1,4}'/x" region="def:Character"/>
      <regexp match="/'.*?'/" region="def:Error"/>
    </scheme>

    <entity name='format' value='[\-\+\#0\x20]*?[\d\*]*(?{}\.[\d\*]+)?(h|l|L|ll|I|I32|I64)?[SsCcsuidopxXnEefgGaAZ]'/>

    <scheme name="cppExtStringContent">
      <regexp match="/\%(%format;|\%)/" region="cppStringEscape"/>
      <regexp match="/\\./" region="cppStringEscape" />
      <inherit scheme="c:StringContent">
        <virtual scheme="c:StringContent" subst-scheme="cppExt"/>
      </inherit>
    </scheme>

  </type>

</hrc>
