<?xml version="1.0" encoding='utf-8'?>

<!DOCTYPE hrc PUBLIC
  "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">

<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <prototype name="glsl" group="other" description="GLSL (*.glsl)">
    <filename weight="4">/\.glsl$/i</filename>
  </prototype>

  <type name="glsl">

    <import type="c"/>

    <scheme name="glsl">

      <!--fixes () brackets content in void main(...)  -->
      <block start="/(\()/" end="/(\))/" scheme="glsl"
        region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>

      <keywords region="def:Keyword">
        <word name="vec2"/>
        <word name="vec3"/>
        <word name="vec4"/>
        <word name="ivec2"/>
        <word name="ivec3"/>
        <word name="ivec4"/>
        <word name="mat4"/>
        <word name="sampler2D"/>
        <word name="discard"/>
      </keywords>

      <keywords region="def:FunctionKeyword">
        <word name="cross"/>
        <word name="dot"/>
        <word name="mod"/>
        <word name="atan"/>
        <word name="atan2"/>
        <word name="normalize"/>
        <word name="texture2D"/>
      </keywords>

      <keywords region="def:Register">
        <word name="in"/>
        <word name="out"/>
        <word name="varying"/>
        <word name="uniform"/>
        <word name="precision"/>
        <word name="mediump"/>
        <word name="attribute"/>
      </keywords>

      <keywords region="def:StructKeyword">
        <word name="a"/>
        <word name="x"/>
        <word name="y"/>
        <word name="z"/>
        <word name="w"/>
        <word name="xyz"/>
        <word name="xy"/>
        <word name="yx"/>
        <word name="xz"/>
        <word name="zx"/>
        <word name="yz"/>
        <word name="zy"/>
        <word name="rgb"/>
        <word name="bgr"/>
        <word name="rbg"/>
      </keywords>

      <keywords region="def:Directive">
        <word name="gl_Position"/>
        <word name="gl_FragColor"/>
      </keywords>

      <inherit scheme="c">
        <virtual scheme="c" subst-scheme="glsl"/>
      </inherit>

    </scheme>

  </type>

  <prototype name="html-glsl" group="extras" description="HTML+GLSL (*.html)">
    <filename weight="4">/\.html$/i</filename>
  </prototype>

  <type name="html-glsl">
    <import type="html"/>
    <import type="glsl"/>

    <!--we need an extra scheme to preserve html tags-->
    <scheme name="glslScript">
      <block start="/~/" end="/[?%]?~1(&gt;)/" 
        scheme="htmlCore" region="htmlUnknowParam" region11="htmlTagBr"/>
      <inherit scheme="glsl" />
    </scheme>

    <scheme name="html-glsl">

      <!--use wrapped glslScript scheme here-->
      <block start="/ ((&lt;) \s* (script)\M\b \s* .*shader.* &gt;?)/ix" end="/(&lt;\/(script)\&gt;)/ix"
        scheme="glslScript"
        region01="PairStrongStart" region10="PairStrongEnd"
        region02="htmlTagBr" region03="htmlOpenTag" region11="htmlTagBr" region12="htmlCloseTag"/>

      <inherit scheme="html">
        <virtual scheme="html" subst-scheme="html-glsl"/>
      </inherit>

    </scheme>

  </type>

</hrc>
