<?xml version="1.0" encoding='utf-8'?>

<!DOCTYPE hrc PUBLIC
  "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">

<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <prototype name="hlsl" group="other" description="HLSL (*.hlsl)">
    <filename weight="4">/\.hlsl$/i</filename>
  </prototype>

  <type name="hlsl">
    <import type="glsl"/>
    <scheme name="hlsl">

      <keywords region="def:Keyword">
        <word name="float1"/>
        <word name="float2"/>
        <word name="float3"/>
        <word name="float4"/>
        <word name="int1"/>
        <word name="int2"/>
        <word name="int3"/>
        <word name="int4"/>
      </keywords>

      <keywords region="def:KeywordStrong">
        <word name="register"/>
        <word name="sampler"/>
        <word name="packoffset"/>
        <word name="TEXCOORD0"/>
        <word name="COLOR"/>
        <word name="NORMAL"/>
        <word name="BINORMAL"/>
        <word name="POSITION"/>
        <word name="TANGENT"/>
        <word name="DEPTH"/>
        <word name="tex2D"/>
      </keywords>

      <inherit scheme="glsl">
        <virtual scheme="glsl" subst-scheme="hlsl"/>
      </inherit>

    </scheme>
  </type>
</hrc>
