<?xml version="1.0" encoding='utf-8'?>

<!DOCTYPE hrc PUBLIC
  "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">

<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <prototype name="htmlExt" group="extras" description="HTML Extended (*.html)">
    <filename weight="4">/\.html$/i</filename>
  </prototype>

  <type name="htmlExt">
    <import type="html"/>
    <import type="glsl"/>
    <import type="hlsl"/>

    <!--we need an extra scheme to preserve html tags-->
    <scheme name="shaderScript">
      <block start="/~/" end="/[?%]?~1(&gt;)/" 
        scheme="htmlCore" region="htmlUnknowParam" region11="htmlTagBr"/>
      <inherit scheme="glsl" />
      <inherit scheme="hlsl" />
    </scheme>

    <scheme name="htmlExt">

      <!--use wrapped glslScript scheme here-->
      <block start="/ ((&lt;) \s* (script)\M\b \s* .*shader.* &gt;?)/ix" end="/(&lt;\/(script)\&gt;)/ix"
        scheme="shaderScript"
        region01="PairStrongStart" region10="PairStrongEnd"
        region02="htmlTagBr" region03="htmlOpenTag" region11="htmlTagBr" region12="htmlCloseTag"/>

      <inherit scheme="html">
        <virtual scheme="html" subst-scheme="htmlExt"/>
      </inherit>

    </scheme>

  </type>

</hrc>
