<?xml version="1.0" encoding='utf-8'?>

<!DOCTYPE hrc PUBLIC
  "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">

<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <prototype name="pyExt" group="other" description="Python ext. (*.py)">
    <filename weight="5">/\.py$/i</filename>
  </prototype>

  <type name="pyExt">

    <import type="python"/>

    <scheme name="pyExt">

      <block start="/(from)\s+(\w+)\s+(import)/" end="/$/" scheme="pyExtImport"
        region01="def:Directive" region02="def:Symbol" region03="def:Directive"
        region="python:pySpecialName"
        region10="def:Directive"/>

      <inherit scheme="def:PairedBrackets">
        <virtual scheme="def:PairedBrackets" subst-scheme="pyExt"/>
      </inherit>

      <keywords region="python:pyOperator">
        <word name="return"/>
        <word name="if"/>
        <word name="else"/>
        <word name="for"/>
        <word name="and"/>
        <word name="or"/>
        <word name="in"/>
        <word name="from"/>
        <word name="import"/>
      </keywords>

      <keywords region= "def:Identifier">
        <word name="self"/>
      </keywords>

      <block start="/^\s*(def)\s+(\w+)\s*((\())/" end="/(\))/" scheme="pyExtHintedArgs"
        region01="def:Keyword" region02="def:FunctionKeyword" region03="def:Symbol" region04="def:PairStart"
        region10="def:Symbol" region11="def:PairEnd"/>

      <block start="/(lambda)\s+/" end="/(\:)/" scheme="pyExtArgs"
        region01="def:Keyword"
        region10="def:Symbol"/>

      <block start="/^\s*(class)\s+(\w+)/" end="/(\:)/" scheme="pyExt"
        region01="def:Keyword" region02="def:ClassKeyword"
        region10="def:Symbol"/>

      <block start="/(\w+)\s*((\())/" end="/(\))/" scheme="pyExtFn"
        region01="def:Keyword" region02="def:Symbol" region03="def:PairStart"
        region10="def:Symbol" region11="def:PairEnd"/>

      <keywords region="python:pyDelimiter">
        <symb name=":="/>
      </keywords>

      <keywords region= "def:Symbol">
        <symb name=","/>
        <symb name=":"/>
        <symb name="."/>
        <symb name="`"/>
      </keywords>

      <inherit scheme="python">
        <virtual scheme="python" subst-scheme="pyExt"/>
      </inherit>

    </scheme>

    <scheme name="pyExtHintedArgs">
      <regexp match='/\s*(\w+)(\s*(\:)\s*\w+)*/' region1="def:Identifier" region2="def:pyExt" region3="def:Symbol"/>
      <inherit scheme="pyExt"/>
    </scheme>

    <scheme name="pyExtArgs">
      <regexp match='/\w+/' region0="def:Identifier"/>
      <inherit scheme="pyExt"/>
    </scheme>

    <scheme name="pyExtFn">
      <inherit scheme="pyExt"/>
    </scheme>

    <scheme name="pyExtImport">
      <keywords region= "python:pySpecialName">
        <symb name="*"/>
      </keywords>
      <inherit scheme="pyExt"/>
    </scheme>

  </type>

</hrc>
