<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd"[
]>
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd"
>

  <prototype name="protobuf" group="other" description="Protocol Buffers (*.proto)">
    <filename weight="4">/\.proto$/i</filename>
  </prototype>

  <type name='protobuf'>

    <import type="c"/>

    <scheme name="protobuf">

      <block start="/^\s*(enum)\s+(\w+)\s*((\{))/" end="/(\})/" scheme="protobufEnum"
        region01="def:Keyword" region02="def:Identifier"
        region03="def:PairStart" region04="def:Symbol"
        region10="def:PairEnd" region11="def:Symbol"/>

      <block start="/(\w+)\s*((\())/" end="/(\))/" scheme="protobufParam"
        region01="def:Identifier" region02="def:Symbol" region03="def:PairStart"
        region10="def:Symbol" region11="def:PairEnd"/>

      <block start="/^\s*(\w+)\s+(\w+)\s*((\{))/" end="/(\})/" scheme="protobuf"
        region01="def:Keyword" region02="def:Identifier"
        region03="def:PairStart" region04="def:Symbol"
        region10="def:PairEnd" region11="def:Symbol"/>

      <block start="/(\[|\()/" end="/(\]|\))/" scheme="protobuf"
        region00="def:PairStart" region01="def:Symbol"
        region10="def:PairEnd" region11="def:Symbol"/>

      <keywords region="def:Operator">
        <symb name="="/>
      </keywords>

      <keywords region="def:Directive">
        <word name='syntax'/>
        <word name='package'/>
        <word name='returns'/>
        <word name='import'/>
      </keywords>

      <keywords region="def:BooleanConstant">
        <word name='true'/>
        <word name='false'/>
      </keywords>

      <keywords region="def:Keyword">
        <word name='option'/>
        <word name='go_package'/>
        <word name='rpc'/>
        <word name='message'/>
        <word name='service'/>
        <word name='repeated'/>
        <word name='syntax'/>
        <word name='oneof'/>
        <word name='map'/>
        <word name='deprecated'/>
        <word name='string'/>
        <word name='bool'/>
        <word name='int64'/>
        <word name='uint64'/>
        <word name='int32'/>
        <word name='uint32'/>
        <word name='true'/>
        <word name='false'/>
        <word name='Timestamp'/>
        <word name='Int64Value'/>
        <word name='Empty'/>
      </keywords>

      <inherit scheme="c">
        <virtual scheme="c" subst-scheme="protobuf"/>
      </inherit>

      <regexp match='/\w/' region0="def:Symbol"/>

    </scheme>

    <scheme name="protobufEnum">
      <block start="/\s*(\w+)\s*(\=)/" end="/\;/" scheme="protobuf"
        region01="def:TypeKeyword"
        region02="def:Operator"
        />
      <inherit scheme="protobuf"/>
    </scheme>

    <scheme name="protobufParam">
      <keywords region="def:Symbol">
        <word name='google'/>
        <word name='protobuf'/>
      </keywords>
      <regexp match='/\w/' region0="def:Keyword"/>
      <inherit scheme="protobuf"/>
    </scheme>


  </type>
</hrc>
