<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd"[
]>
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd"
>

  <prototype name="protobuf" group="other" description="Protocol Buffers (*.proto)">
    <filename weight="4">/\.proto$/i</filename>
  </prototype>

  <type name='protobuf'>

    <import type="c"/>

    <scheme name="protobuf">

      <block start="/(\[)/" end="/(\])/" scheme="protobuf"
            region00="def:Comment" region01="def:PairStart" region="def:Comment" region10="def:Comment" region11="def:PairEnd"/>

      <inherit scheme="c">
        <virtual scheme="c" subst-scheme="protobuf"/>
      </inherit>

      <keywords region="def:Keyword">
        <word name='rpc'/>
        <word name='returns'/>
        <word name='message'/>
        <word name='service'/>
        <word name='repeated'/>
        <word name='package'/>
        <word name='option'/>
        <word name='syntax'/>
        <word name='oneof'/>
        <word name='map'/>

        <word name='string'/>
        <word name='bool'/>
        <word name='int64'/>
        <word name='uint64'/>
        <word name='int32'/>
        <word name='uint32'/>
      </keywords>

      <keywords region="def:StructKeyword">
        <word name='google'/>
        <word name='protobuf'/>
        <word name='Timestamp'/>
        <word name='Int64Value'/>
      </keywords>

    </scheme>
  </type>
</hrc>
