<?xml version="1.0" encoding='utf-8'?>

<!DOCTYPE hrc PUBLIC
  "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">

<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <prototype name="pyExt" group="other" description="Python (extended)">
    <filename weight="5">/\.py$/i</filename>
  </prototype>

  <type name="pyExt">

    <import type="python"/>

    <scheme name="pyExt">

      <block start="/#/" end="/$/" region="def:Comment" scheme="pyExtLineComment"/>

      <block start="/(?:(from)\s+(\w+)\s+)*(import)/" end="/(\s*(as)\s*)*$/" scheme="pyExtDirective"
        region01="def:Directive" region02="def:DirectiveContent" region03="def:Directive"
        region10="def:Directive" region12="def:Directive"/>

      <block start="/(lambda)\s+/" end="/(\:)/" scheme="pyExtLambda"
        region01="def:Keyword"
        region10="def:Symbol"/>

      <block start="/^\s*(def)\s+(\w+)\s*((\())/" end="/(\))/" scheme="pyExtFunctionDefine"
        region01="def:FunctionKeyword" region02="def:Identifier" region03="def:Symbol" region04="def:PairStart"
        region10="def:Symbol" region11="def:PairEnd"/>

      <block start="/^\s*(class)\s+(\w+)/" end="/(\:)/" scheme="pyExt"
        region01="def:ClassKeyword" region02="def:Identifier"
        region10="def:Symbol"/>

      <block start="/(\w+)\s*((\())/" end="/(\))/" scheme="pyExt"
        region01="def:Keyword" region02="def:Symbol" region03="def:PairStart"
        region10="def:Symbol" region11="def:PairEnd"/>

      <keywords region= "def:ParameterStrong">
        <word name="self"/>
      </keywords>

      <keywords region="def:Operator">
        <word name="and"/>
        <word name="or"/>
        <word name="in"/>
        <word name="return"/>
        <word name="if"/>
        <word name="else"/>
        <word name="for"/>
        <word name="pass"/>
        <symb name=":="/>
        <symb name="="/>
      </keywords>

      <keywords region="def:Directive">
        <word name="from"/>
        <word name="import"/>
        <word name="as"/>
      </keywords>

      <keywords region= "def:BooleanConstant">
        <word name="True"/>
        <word name="False"/>
        <word name="None"/>
      </keywords>

      <keywords region= "def:Symbol">
        <symb name=","/>
        <symb name=":"/>
        <symb name="."/>
        <symb name="`"/>
      </keywords>

      <inherit scheme="python">
        <virtual scheme="python" subst-scheme="pyExt"/>
      </inherit>

      <regexp match='/\w/' region0="def:Symbol"/>

    </scheme>

    <scheme name="pyExtFunctionDefine">
      <block start="/\s*(\w+)(\:*)/" end="/\,|\)?=/" scheme="pyExt"
        region01="def:ParameterStrong"/>
      <inherit scheme="pyExt"/>
    </scheme>

    <scheme name="pyExtLambda">
      <regexp match='/\w+/' region0="def:ParameterStrong"/>
      <inherit scheme="pyExt"/>
    </scheme>

    <scheme name="pyExtFunctionCall">
      <inherit scheme="pyExt"/>
    </scheme>

    <scheme name="pyExtDirective">
      <keywords region= "def:Constant">
        <symb name="*"/>
      </keywords>
      <regexp match='/\w/' region0="def:DirectiveContent"/>
      <inherit scheme="pyExt"/>
    </scheme>

    <scheme name="pyExtLineComment">
      <keywords region="def:Constant">
        <word name="python"/>
        <word name="python3"/>
      </keywords>
      <inherit scheme="def:Comment"/>
    </scheme>

  </type>

</hrc>
