<?xml version="1.0" encoding='utf-8'?>

<!DOCTYPE hrc PUBLIC
  "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">

<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <prototype name="textExt" group="other" description="plain text extended">
      <filename weight="4">/(\.txt$|\.rus|\.nfo|\.log|.*install.*|.*ChangeLog.*|AUTHORS|COPYING|FAQ|LICENSE|TODO$)/i</filename>
      <filename weight="4">/\.spo/ix</filename>
  </prototype>

  <type name="textExt">

    <import type="text"/>

    <scheme name="textExt">

      <block start="/^/" end="/$/" scheme="textExtAll" region="def:DeprecatedKeyword"/>

      <inherit scheme="text">
        <virtual scheme="text" subst-scheme="textExt"/>
      </inherit>

    </scheme>

    <scheme name="textExtAll">
      <regexp match="/\b(\d{0,10}[\,\.]?\d{0,10}([eE][\-\+]?\d+)?)\b/" region0="def:Keyword"/>
      <inherit scheme="text"/>
    </scheme>

  </type>

</hrc>
